<!doctype html>
<html>
    <head>
        <title>Cranberry | Synchronized YouTube Player</title>
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            
            <div id="playerWrap">
                <div id="playerContainer">
                    <div id="player"></div>
                </div>
            </div>
            <div id="chat">
                <div id="header">
                    <p id="username"></p>
                    <div id="population">   
                        <img id="countImage" src="/icons/person.png">
                        <p id="count"></p>
                    </div>
                </div>
                <div id="container">
                </div>
                <form id="input" action="">
                    <textarea id="m" placeholder="Send a message"></textarea>
                    <button id="button">Chat</button>
                </form>
            </div>
        </div>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/util.js"></script>
        <script src="/youtube.js"></script>
        <script src="/client.js"></script>
    </body>
</html>